.content-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 30px 0;
}
.workout-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}
.content-body{
    margin: auto;
}
.title-name{
    margin-left: 5px;
}
.work-info{
    margin-left: 100px;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: left;
}
.activity-info{
    margin-top: -20px;
    margin-bottom: 35px;
}



@media screen and (max-width:665px) {
    .content-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .workout-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
    .work-info p, h2{
        align-items: center;
    }
}